<!DOCTYPE html>
<html>
<head>
  <SCRIPT language="JavaScript">
      <!--hide

      var password;
      var pass1="EarGloicalSir"

      password=prompt('Please enter your password to view this page!','!Delete This Text! ');

      if (password==pass1)
      alert('Password Correct! Click OK to enter!');





      else
  {
      window.location="https://media.giphy.com/media/3oz8xLd9DJq2l2VFtu/giphy.gif";
  }


</SCRIPT>
<style>
body {
    margin: 0;
    background-image: url('http://i.imgur.com/SP21Bpo.png');
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #1e59ce;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: greenyellow;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
  }

footer {
      display: block;
      color: red;
      text-align: center;
      background-color: #2295af;
      overflow: hidden;
      color: white;
      padding: 20px;
      text-align: center;
      margin: 0;
      -webkit-transition: max-height 0.4s;
      -ms-transition: max-height 0.4s;
      -moz-transition: max-height 0.4s;
      -o-transition: max-height 0.4s;
      transition: max-height 0.4s;
    }
}
</style>
</head>
<body>
<aside>
<ul>
  <li><a class="active" href="backpage.html#home">Free Downloads</a></li>
  <li><a href="Coolprograms.html#news">Cool Programs</a></li>
  <li><a href="staff.html#contact">Staff Things</a></li>
</ul>
</aside>
<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Welcome</h2>
  <h3>To the Secret Staff Page!</h3>
  <p > Hi And Welcome </p>
  <p> <a href="http://www.nosteam.ro/"> Free Games For PC!!! (Use at own risk, not legal)</a> </p>
  <p> <a href="http://nosteam.eu/download_Full_mac_games_torrent_nosteam.php"> Free Games For Mac!!!</a> (Use at own, not legal) </p>
  <p>We are not responsible for virus or computer issues after using these websites</p>
  <p> Adobe Zi Update Information! (Free Adobe Programs!!! ,CS6 etc:) </p>
  <p> <a href="https://www.reddit.com/r/MSToolkit/comments/7lq8j1/adobe_zii_v304_v221_for_mac_download/">Adobe Zii Update Page</a></p>
  <p> <a href= "https://mega.nz/#F!4rJxASJD!yph69T7nKMPc2Lln5e12KA"> Download Adobe Zii</a></p>
  <p>When you download anything through this page you agree to the terms and services</p>
  <p>1. We did not make these websites or programs </p>
  <p>2. We do not use these programs are selevs</p>
  <p>3. Any legal issues are not our problem, if you get introuble for using the paid free hacked programs listed on these sites. </p>
  <p>4. Computer infections are not are problem (Keylog, bank account theft, personal information theft, etc)</p>
</div>

</body>
<footer>
<a href="http://techfieldindustries.ddns.net">Logout</a>
</footer>
</html>
