<!DOCTYPE html>
<html>
<head>
  <SCRIPT language="JavaScript">
      <!--hide

      var password;
      var pass1="EarGloicalSir"

      password=prompt('Please enter your password to view this page!','!Delete This Text! ');

      if (password==pass1)
      alert('Password Correct! Click OK to enter!');





      else
  {
      window.location="https://media.giphy.com/media/3oz8xLd9DJq2l2VFtu/giphy.gif";
  }


</SCRIPT>
<style>
body {
    margin: 0;
    background:url("http://i.imgur.com/SP21Bpo.png");
    font-size: 20px;
    font-family:monospace;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: blue;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: greenyellow;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}

footer {
  display: block;
  color: red;
  text-align: center;
  background-color: #2295af;
  overflow: hidden;
  color: white;
  padding: 20px;
  text-align: center;
  margin: 0;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  transition: max-height 0.4s;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#news">Cool Programs</a></li>
  <li><a href="backpage.html#home">Free Downloads</a></li>
  <li><a href="staff.html#contact">Staff Things</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Cool Programs</h2>
  <h3>March 25 Website Is Up!</h3>
  <p> 1.  ---> Look!!!>-- Hacked Gams With --> Infinity --> It works!!! ----> For PC!!!!! ------> <a href="https://www.wemod.com/home"><FONT COLOR="RED">Download Now!</FONT></a> </p>
  <p> 2. Moonlight Gaming information--> stream games from one computer to another for free on your network!!  <a href="http://moonlight-stream.com/"><FONT COLOR="RED">Download Now!</FONT></a></p>
  <p> 3. ---> Never Be Tracked With -----> Tor Browser ------->> <a href= "https://www.torproject.org/download/download-easy.html.en"><FONT COLOR="RED">Download Now!</FONT></a> </p>
  <p> 4. ----> Fake Viruses for Mac ----> Coming soon!-----> <FONT COLOR="RED">Not Ready Yet Sorry!</FONT> </a> </p>
  <p>info</p>
  <p>info</p>
  <p>info</p>
  <p>info</p>
  <p>info</p>
</div>

</body>
<footer>
<a href="http://techfieldindustries.ddns.net">Logout</a>
</footer>
</html>
