<html>
<head>
  <SCRIPT language="JavaScript">
      <!--hide

      var password;
      var pass1="EarGloicalSir"

      password=prompt('Please enter your password to view this page!','!Delete This Text! ');

      if (password==pass1)
      alert('Password Correct! Click OK to enter!');





      else
  {
      window.location="https://media.giphy.com/media/3oz8xLd9DJq2l2VFtu/giphy.gif";
  }


</SCRIPT>
<style>
body {
    margin: 0;
    background:url("http://i.imgur.com/SP21Bpo.png");
    font-size: 20px;
    font-family:monospace;
}

p {
  text-align: right;
  padding-right: 600px;
}

h3 {
  text-align: right;
  padding-right: 530px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: blue;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: greenyellow;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: black;
    color: white;
}

footer {
  display: block;
  color: red;
  text-align: center;
  background-color: #2295af;
  overflow: hidden;
  color: white;
  padding: 20px;
  text-align: center;
  margin: 0;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  transition: max-height 0.4s;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="staff.html#contact">Staff Things</a></li>
  <li><a href="backpage.html">Free Downloads</a></li>
  <li><a href="Coolprograms.html#news">Cool Programs</a></li>
</ul>

<h3>Travis Powell Owner/Ceo</h3>
<p>

<u>Contact Info</u>
<br>
  Skype: Powell_Travis
  <br>
  Discord: TechTravis #4550
  <br>
  Gmail: tp523130@gmail.com
  <br>
</p>
<h3>Paton Mcdonald Co-Owner/Co-Ceo</h3>
<p>
  <br>
  <u>Contact Info</u>
  <br>
  Skype:
  <br>
  Discord: iZevo #9073
  <br>
  Gmail:

</p>



</body>
<footer>
<a href="http://techfieldindustries.ddns.net">Logout</a>
</footer>
</html>
